<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Les livres numériques - Accueil</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" >

		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="row">
				<div class="jumbotron">
					<h1> LES LIVRES NUMERIQUES</h1>
					<h2>Les avantages face aux inconvénients</h2>
				</div>
			</header>

				<nav class="navbar navbar-inverse" >
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="accueil.html" class="navbar-brand">Accueil</a>
						</div>
						 <div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav ">
								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Les liseuses<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="lisseuse.html">Qu'est ce qu'est une lisseuse ?</a></li>
										<li><a href="lisseuse2.html">La quelle choisir ?</a></li>
									</ul>
								</li>
								<li><a href="format.html">Formats</a></li>
								<li><a href="ou_les_trouver.html">Où les trouver</a></li>
								<li class="active"><a href="avantage_inconvenient.html">Les avantages et les inconvénients</a></li>
							</ul>
						</div>
					</div>
				</nav>

			<div class="row jumbotron">
				<section >
					<article>
					<h2>Les avantages face aux inconvénients</h2>
					<p>Les livres numériques et les livres papiers sont très différents. Le livre numérique apporte beaucoup de nouveauté à l'ère du numérique mais certains aspects du livre papier ne pourront jamais être recréés numeriquement.</br> Voici un tableau qui répertorie les avantages et les inconvénients du livre numérique:</p></br>
						<table class="table">
						<thead>
						<tr>
						<th>Avantages</th> <th>inconvénients</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td>moins cher</td> <td>facilement piratable</td>
						</tr>
						<tr>
						<td>peu encombrant</td> <td>impersonnel</td>
						</tr>
						<tr>
						<td>économie de papier</td> <td>support souvent trop cher</td>
						</tr>
						<tr>
						<td>adaptable aux handicapes</td> <td>compétences informatique</td>
						</tr>
						<tr>
						<td>mise a jour possible</td> <td></td>
						</tr>
						<tr>
						<td>projet Gutenberg</td> <td></td>
						</tr>
						</tbody>
						</table>
						<p><b>Le prix:</b></br>Le prix du format numérique simple est en général moins cher que le format papier,mais le format audio reste plus cher. Par exemple pour un livre papier a 30€, le format numérique simple est a 10€ mais l'audio est a 40€.</br>Mais il ne faut pas oublier le projet Gutenberg qui repertorie plus de 53000 livres en version électronique libre.</p>
						<p><b>Peu encombrant:</b></br>Le format numérique ne prends presque aucune place, pour exemple si vous voulez lire sur une liseuse, la Kindle de Amazon permet de stocker 1100 livres numériques dans un appareil de 206 grammes.</p>
						<p><b>Handicapes:</b></br>Comme vu précédemment le livre numérique est disponible sur de nombreux formats différents(Audio,liseuses braille). On peut aussi agrandir facilement la police d'écriture ou changer la couleur</p>
						<p><b>Piratage:</b></br>Le piratage est un problème sérieux du livre numérique, les droits d'auteur ne sont plus respectés.  Les plus touchés sont les mangas et bandes dessinées avec des planches scannées ce qui a commencé dans les années 2000.</br>En 2015 20% des lecteurs d'e-books ont déjà piraté un livre. 30% d'entre eux piratent des livres qu'ils n'auraient pas acheté et 14% d'entre pour tester avant d'acheter.</p>
					</article>
				</section>
			</div>
			<div class="row jumbotron">
				<section>
					<article>
						<h2>Notre avis personnel</h2>
						<p>
						Consernant le livre numérique nous sommes tous du même avis. Le livre numérique est très pratique et le nombre de livre numérique disponible sur le net est important. Mais l'aspect du livre physique a , pour nous, son importance. Lorsque nous avons un livre papier, il devient tres personnel et peu vieillir avec le temps. Avec la simplissité du piratage, le livre numérique sert plutôt de test avant d'acheter la version papier.</p>
						</P>
					</article>
				<section>
			</div>
			<footer class="row">
				<nav class="navbar navbar-inverse" >
					<p class="text-center small text_footer">&copy; Copyright 2016 DEJAEGHER Alexandre - FRAYSSE Adrien - LE MOUEL Loïc - Tous droits réservés <a class="btn btn-info boutonfooter" role="button"  href="NOUS.html" >Nous <span class="glyphicon glyphicon-question-sign"></span></a></p>
				</nav>
			</footer>
		</div>
	</body>
</html>
