<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Première page avec Bootstrap</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
		<link rel="stylesheet" href="style.css" >
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="row">
				<div class="jumbotron">
				<h1> LES LIVRES NUMERIQUES</h1>
				<h2>Avantages et inconvénients</h2>
				</div>
			</header>
			<div class="row">
				<nav class="navbar navbar-inverse" >
				<div class="container-fluid">
				<ul class="nav navbar-nav ">
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Liseuses</a></li>
					<li><a href="#">Formats</a></li>
					<li><a href="#">Où les trouver</a></li>
					<li class="active"><a href="#">Avantages et inconvénients</a></li>
				</ul>
				<button class="btn btn-default navbar-btn navbar-right">Nous <span class="glyphicon glyphicon-question-sign"></span></button>
				</div>
				</nav>
				</div>
				<div class="row jumbotron">
				<section >
				
				
					<table class="table">
						<thead>
						<tr>
						<th>Avantages</th> <th>inconvénients</th> 
						</tr>
						</thead>
						<tbody>
						<tr>
						<td>John</td> <td>Doe</td> 
						</tr>
						<tr>
						<td>Mary</td> <td>Moe</td> 
						</tr>
						<tr>
						<td>July</td> <td>Dooley</td> 
						</tr>
						</tbody>
					</table>
				</section>
			</div>
			<footer class="row">
			<p class="text-center small">&copy; Copyright 2016 Loïc LE MOUEL - Tous droits réservés</p>
			</footer>
		</div>
	</body>
</html>
